{
    "cSpell.language": "en,da",
    "sqltools.useNodeRuntime": true,
    "sqltools.connections": [
        {
            "previewLimit": 50,
            "driver": "DuckDB",
            "name": "metobs",
            "database": "${workspaceFolder:dmi_konvert}/metob_dmi.duckdb",
            "group": "dmi"
        }
    ]
}